OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ASSISTANT_ID=your_openai_assistant_id_here
DATABASE_URL="your_database_url_here"
BLOB_READ_WRITE_TOKEN="your_vercel_blob_token_here"
ELEVENLABS_API_KEY="your_elevenlabs_api_key_here"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
AWS_S3_BUCKET_NAME="pm-bot-v2"
